# Backend API Endpoint
REACT_APP_API_URL=https://127.0.0.1:8443/apiv1
# Backend Chat Endpoint
REACT_APP_CHAT_URL=http://127.0.0.1:8444/
# Backend Push Notification Server Endpoint
REACT_APP_NOTIFY_URL=https://127.0.0.1:8445/
# ID in local storage
REACT_APP_LOCALSTORAGE_ID=wallaclone
# MAX Adverts configuration both ui render and api call
REACT_APP_MAX_ADVERTS_UI=10
REACT_APP_MAX_ADVERTS_API=20