# MONGODB connection
MONGODB_URL=mongodb://localhost:27017/wallaclone
# AMPQLIB configuration (used for thumbnails and notifications workers)
RABBITMQ_URL=amqps://dhodzlgk:t7cBQeTAeSZEPVOrgqdY2Tcw6TzGBz-3@puffin.rmq2.cloudamqp.com/dhodzlgk
# Secret to generate JWT tokes
SECRET=qwertyuiopasdfghjklñzxcvbnm
# Path to certificates
HTTPS_KEY=./certs/example.com+5-key.pem
HTTPS_CERT=./certs/example.com+5.pem
# API port
PORT=8443
# WEBSOCKET PORT (CHAT)
PORT_CHAT=8444
# PUSH NOTIFICATION PORT
PORT_NOTIFY=8445
# Emails
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT="465"
MAILTRAP_USER="1e92b7259b0289"
MAILTRAP_PASS="4431d0eccdba5b"
MAIL_ENCRYPTION= TLS

# Default api limit to return adverts
MAX_API_ADVERTS=20
# Push notifications --> ./node_modules/.bin/web-push generate-vapid-keys
VAPID_KEY_PUBLIC=qweqwsafqwrqfqwfwqfqwfwfqwfqwfwfwqf
VAPID_KEY_PRIVATE=nñansdasdqweqweqwdqweweqEñanañnñanñasnñdñasnñdasd
# Url for content that includes urls
BACKEND_URL=https://127.0.0.1:8443
FRONTEND_URL=http://127.0.0.1:3000